{
  "version": 2,
  "rewrites": [
    { "source": "/login", "destination": "/server.js" },
    { "source": "/cadastro", "destination": "/server.js" },
    { "source": "/admin/stats", "destination": "/server.js" },
    { "source": "/admin/mudar-rtp", "destination": "/server.js" }
  ]
}
